<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AntV 兼容性测试文件</title>
    <style>
      body {
        padding: 24px;
      }
      .container {
         border: 1px solid #ccc;
         padding: 24px;
         border-top: none;
      }
      .box {
        display: inline-block;
        width: 33%;
        height: 400px;
        border: 1px solid #ccc;
      }
      .loading {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 400px;
        font-size: 14px;
        color: rgba(0,0,0, 0.65);
      }
      .chart-tab {
        border-bottom: 1px solid #ccc;
      }
      .chart-tab span {
        display: inline-block;
        width: 120px;
        height: 32px;
        text-align: center;
        cursor: pointer;
        line-height: 32px;
        border: 1px solid #ccc;
        border-bottom: none;
        margin-right: 6px;
      }
      .chart-tab span:hover, .chart-tab span.active {
        background-color: #1890ff;
        color: #fff;
        border-color: #1890ff;
      }

    </style>
    
  </head>
  <body>
    <div class="chart-tab">
      <span class="active">g2plot</span>
      <span>g2</span>
    </div>
    <div class="container">
      <div id="line" class="box"></div>
      <div id="bar" class="box"></div>
      <div id="point" class="box"></div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/jquery@3.5.1/dist/jquery.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@babel/polyfill@latest"></script>
    <script type="text/javascript" src="./data.js" ></script>
    <script type="text/javascript" src="./g2.demo.js"></script>
    <script type="text/javascript" src="./g2plot.demo.js"></script>
    <script type="text/javascript" src="./controller.js"></script>
  </body>
</html>
